{
  "name": "toooys-data-manager",
  "version": "1.0.0",
  "description": "toooys system data manager",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon backend/index.js"
  },
  "keywords": [
    "toooys",
    "unified-data-system",
    "semantic-data"
  ],
  "author": "Guillermo Baldán López",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
